* {
  box-sizing: border-box;
}
.todo-app {
  margin: 100px auto;
  width: 400px;
  .todo-app-header {
    text-align: center;
    h1 {
      width: 100%;
    }
  }
}
.todo-input {
  padding: 0 20px;
  width: 100%;
  height: 40px;
  font-size: 16px;
}
.todo-list {
  li {
    list-style: none;
  }
}
.todo-item {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  .todo-item-delete {
    float: right;
    height: 20px;
    border: 0;
    cursor: pointer;
  }
}
.completed {
  text-decoration: line-through;
}